<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>14600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="BackgroundTile" sid="39850017835971">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="2303612777630297">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="4037412873038594">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5261306979212667">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3411900433081827" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="8" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="7517009153264751" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" />
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="595444175011495" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="2953261348069401">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="8738150169602451">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="9706003237238122">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="9098067903565271">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="2313615980793631">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="4425271163335967">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="966190059340187">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="3343188505561647">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="4743082698140908">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="5240594408795628">
            <plugin id="Touch" />
        </object-type>
        <object-type name="LBtn" sid="7121806676075038">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1791269085808847" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.092" y="0.168" />
                            <point x="0.872" y="0.156" />
                            <point x="0.876" y="0.708" />
                            <point x="0.092" y="0.7" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rbtn" sid="420862008080824">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5503227274637801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.908" y="0.832" />
                            <point x="0.128" y="0.844" />
                            <point x="0.124" y="0.292" />
                            <point x="0.908" y="0.3" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UpBtn" sid="7288112789437771">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4363166205370793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.832" y="0.092" />
                            <point x="0.844" y="0.872" />
                            <point x="0.292" y="0.876" />
                            <point x="0.3" y="0.092" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="9775031150555986">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="291779926519585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.5" y="0.142857" />
                            <point x="0.828571" y="0.171429" />
                            <point x="0.885714" y="0.5" />
                            <point x="0.714286" y="0.714286" />
                            <point x="0.5" y="0.6" />
                            <point x="0.3" y="0.7" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="1677134599472218">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6808952772583285" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0857143" y="0.0857143" />
                            <point x="0.5" y="0" />
                            <point x="0.914286" y="0.0857143" />
                            <point x="1" y="0.5" />
                            <point x="0.657143" y="0.657143" />
                            <point x="0.5" y="1" />
                            <point x="0.342857" y="0.657143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="Touch" uid="25">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
